# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL for CORS (Update this with your Vercel URL after deployment)
FRONTEND_URL=https://fyx-life-weather-dashboard-i3ob47ear-prathams-projects-6111fc68.vercel.app

# OpenWeatherMap API
OPENWEATHER_API_KEY=cc532bdb373be6f5fa139ba179a14f0b

# Redis Configuration (Update with your Railway Redis URL)
REDIS_URL=redis://default:IgWrXUGKREPSgFBFlhppjtEwOlYcapvp@trolley.proxy.rlwy.net:38126

# JWT Secret (for future authentication)
JWT_SECRET=your_jwt_secret_here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
